<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
  <link rel="preload" as="image" href="<%= logoUrl %>" />
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
  <meta name="x-apple-disable-message-reformatting" />
</head>

<body style="background-color:#f6f9fc;padding:10px 0">
  <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="max-width:37.5em;background-color:#ffffff;border:1px solid #f0f0f0;padding:45px">
    <tr>
      <td>
        <p
          style="font-size:16px;line-height:26px;margin:16px 0;font-family:'Open Sans', Arial, sans-serif;font-weight:300;color:#404040">
          Hi <%= username %>,
        </p>
        <p
          style="font-size:16px;line-height:26px;margin:16px 0;font-family:'Open Sans', Arial, sans-serif;font-weight:300;color:#404040">
          We wanted to let you know that your password has been successfully changed.
          If you didn&apos;t make this change or suspect any unauthorized access to your account,
          please contact us immediately.
        </p>
        <p
          style="font-size:16px;line-height:26px;margin:16px 0;font-family:'Open Sans', Arial, sans-serif;font-weight:300;color:#404040">
          You can securely access your account by clicking the button below.
        </p>
        <a href="<%= url %>"
          style="line-height:100%;text-decoration:none;display:block;max-width:100%;mso-padding-alt:0px;background-color:#007ee6;border-radius:4px;color:#fff;font-family:&#x27;Open Sans&#x27;, &#x27;Helvetica Neue&#x27;, Arial;font-size:15px;text-align:center;width:210px;padding:14px 7px 14px 7px"
          target="_blank"><span><!--[if mso]><i style="mso-font-width:350%;mso-text-raise:21" hidden>&#8202;</i><![endif]--></span><span
            style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:10.5px">
            Login Tudva</span><span><!--[if mso]><i style="mso-font-width:350%" hidden>&#8202;&#8203;</i><![endif]-->
          </span>
        </a>
        <p
          style="font-size:16px;line-height:26px;margin:16px 0;font-family:&#x27;Open Sans&#x27;, &#x27;HelveticaNeue-Light&#x27;, &#x27;Helvetica Neue Light&#x27;, &#x27;Helvetica Neue&#x27;, Helvetica, Arial, &#x27;Lucida Grande&#x27;, sans-serif;font-weight:300;color:#404040">
          Thank you <br />
          The Tudva Team
        </p>
      </td>
    </tr>
  </table>
</body>

</html>